print("a" + "b") #ab
print("a", "b") #a b

#방법1
print("나는 %d살 입니다" %17) #나는 17살 입니다
print("나는 %s을 좋아합니다" %"게임") #나는 게임을 좋아합니다
print("samsung은 %c로 시작합니다" %"s") #samsung은 s로 시작합니다

#방법2
print("나는 {}살 입니다".format(17)) #나는 17살 입니다
print("나는 {}색과 {}색을 좋아합니다".format("흰", "검은")) #나는 흰색과 검은색을 좋아합니다
print("나는 {0}색과 {1}색을 좋아합니다".format("흰", "검은")) #나는 흰색과 검은색을 좋아합니다
print("나는 {1}색과 {0}색을 좋아합니다".format("흰", "검은")) #나는 검은색과 흰색을 좋아합니다

#방법3
print("나는 {age}살이며 {color}색을 좋아합니다".format(age = 17, color = "흰")) #나는 17살이며 흰색을 좋아합니다

#방법4 (파이썬 3.6버전 이상)
age = 17
color = "흰"
print(f"나는 {age}살이며 {color}색을 좋아합니다") #나는 17살이며 흰색을 좋아합니다
